 <!DOCTYPE html>
            <html lang="en">
            <head>
                <meta charset="UTF-8">
                <meta http-equiv="X-UA-Compatible" content="IE=edge">
                <meta name="viewport" content="width=device-width, initial-scale=1.0">
                <title>Mi Primer CV</title>
                <style>
                    body{
                        background-color:darkslategrey;
                    }
                    div{
                        background-color: white;
                        border: 1px solid black;
                        padding: 12px;
                        width: 60%;
                        margin: 0 auto;
                    }
                    fieldset{
                        margin-bottom: 12 px;
                    }
                    legend{
                        background-color: #74b49b;
                        padding: 5 px;
                        border-radius: 20px;
                        font-weight: bold;
                    }
                    img{
                        border-radius: 50%;
                        margin-bottom: 12px;
                        margin-right: 30px;
                        float: left;
                    }
                    samp{
                        font-weight: bold;
                    }
                </style>
            </head>
            <body>
                <div>
                    <img src="fotocv.png" alt="2x2" width="129" height="129">
                    <h1> Germán Stive Serrato Muñoz </h1>
                    <p> Calle 45 a # 58c sur - 48 </p>
                    <p> Telefono: (+57) 3132577740</p>
                    <fieldset>
                        <legend> Datos Generales </legend>
                        <ul>
                            <li> <samp>Fecha de nacimiento:</samp>  29/01/1985 </li>
                            <li> <samp>Cedula: </samp>80.770.564 </li>
                            <li> <samp>Email:</samp>  asclepio777@hotmail.com</li>
                        </ul>
                    </fieldset>
                    <fieldset>
                        <legend>Formación Académica</legend>
                        <ul>
                            <li>Bachiller Académico 2001. Colegio Manuel Murillo Toro Utica Cundinamarca </li>
                            <li>Licenciado en Electrónica 2009. Universidad Pedagógica Nacional</li>
                            <li>Maestria en Tecnológias de la Información y la Comunicación Aplicadas a la Educación 2014. Universidad Pedagógica Nacional</li>
                            <li>Programador full Stack 2023. Protalento</li> 
                        </ul>
                    </fieldset>
                    <fieldset>
                        <legend>Experiencia Laboral</legend>
                        <ul>
                            <li>Docente Tecnológia e Informática.Secretaria de Educación Bogotá. 2011-2019</li>
                            <li>Gestor Territorial Saber Digital 4.0. Centro de Innovación Social Universidad Minuto de Dios. 2021</li>
                            <li>Coordinador de Marketing y Diseño Web. Clever Analytics. 2020 a la actualidad</li>
                            <li>Instructor de Academias de Ajedrez. Coompensar. 2023</li>
                        </ul>
                    </fieldset>
                    <fieldset>
                        <legend>Logros Laborales</legend>
                        <ul>
                            <li>Campeón Torneo WRO (World Robot Olympiad) 2017 - 2018 - 2019 </li>
                            <li>Representación Internacional WRO Costa Rica. Equipo Colombia 2017</li>
                            <li>Representación Internacional WRO España. Equipo Colombia 2018</li>
                            <li>Representación Internacional WRO Panamá. Equipo Colombia 2019</li>
                            <li>Proyecto Laborapp. Sistema para interponer demandas laborales en causa propia. 2021</li>
                        </ul>
                    </fieldset>
                    <fieldset>
                        <img src="firma.png" alt="2x2" width="169" height="">
                        <legend>firma</legend>
                        <ul>
                            <li><samp>Cedula: 80.770.564</samp></li>
                        </ul>
                    </fieldset>
                </div>
            </body>
            </html>